@import "rofi-theme.rasi"



element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : northwest;
  width    : 280px;
  x-offset : 8px;
  y-offset : 52px;

  background-color: @bg1;
  border: @border;
  border-color: @fg1;
  border-radius: @rounded;
}

inputbar {
    spacing  : 8px;
    padding  : 4px 8px;
    border-radius: @rounded;
    background-color: @bg0;

    children:[ prompt, entry ];
}
entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

icon-search {
    expand   : false;
    filename : "search-symbolic";
    size     : 14px;
}

textbox {
    padding          : 4px 8px;
    background-color : @bg2;
}

listview {
    padding      : 4px 0px;
    lines        : 12;
    columns      : 1;
    scrollbar    : true;
    fixed-height : false;
    dynamic      : true;
}

element {
    padding : 4px 8px;
    spacing : 8px;
    border-radius: @rounded;
}

element normal urgent {
    text-color: @urgent;
    border-radius: @rounded;
}

element normal active {
    text-color: @accent;
    border-radius: @rounded;
}

element alternate active {
    text-color: @accent;
    border-radius: @rounded;
}

element selected {
    text-color       : @bg1;
    background-color : @accent;
    border-radius: @rounded;
}

element selected urgent {
    background-color: @urgent;
    border-radius: @rounded;
}

element-icon {
    size: 0.8em;
}

element-text {
    text-color: inherit;
}
